import psycopg2
from functions import *


conn = psycopg2.connect (database="netology_db", user="postgres", password="postgres")

create_db(conn)

add_client(conn, 1, 'Tony', 'Wisser', 'any@gmail.com')
add_client(conn, 2, 'Ynot', 'Ressiw', 'yna@limga.com')

add_phone(conn, 1, 12345678, 1)
add_phone(conn, 2, 876554321, 1)
add_phone(conn, 3, 3456765, 2)

change_client(conn, 1, surname='Notwisser')
change_client(conn, 1, email='notany@notgmail.com')
change_client(conn, 2, surname='Notressiw', email='notyna@notlimga.com')
change_client(conn, 2, phones={'3456765': 8765432})

delete_phone(conn, id_client=1, phone='876554321')

delete_client(conn, 1)

find_client(conn, email='notyna@notlimga.com')








conn.close()
